<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#1f00e8" />
    <title>Oficina: Introdução a Computação</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png" />
    <style>
        * {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 1px;
            cursor: context-menu;
        }
        a {
            cursor: pointer;
        }
        html, body {
            height: 100%;
        }
        body {
            background: url(./img/paralax1.png); 
            background-position-x: 0%;
            background-size: auto 100%;
            animation: moveBg 2000s infinite linear;
        }


        .mainTitle {
            position: absolute;
            right: 50%;
            top: 30px;
            text-align: center;
            transform: translateX(50%);
            color: #00e3ff;
            background: rgb(31 0 232); 
            padding-left: 15px; 
            padding-right: 15px;
            border-radius: 15px;
            z-index: 1;
        }

        .mainContainer {
            padding: 20px;
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: rgba(0, 8, 93, .84);
            border-radius: 30px;
            color: #00e3ff;
            text-align: center;
            overflow-x: auto;
        }
        a:visited, a {
            color: #00e3ff;
        }
        .redText, a.redText:visited {
            color: #fe102a;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 100%;
        }
        table td, table th {
            border: 1px solid #00e3ff;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
        }
        table th {
            color: #fe102a;
        }
        table tr:first-child th {
            border-top: 0;
        }
        table tr:last-child td {
            border-bottom: 0;
        }
        table tr td:first-child,
        table tr th:first-child {
            border-left: 0;
        }
        table tr td:last-child,
        table tr th:last-child {
            border-right: 0;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgba(0, 8, 93, .9);
            color: #00e3ff;
            text-align: center;
            border: 2px solid #00e3ff;
            border-radius: 0 6px 6px 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1; 
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        .paralax {
            background: url(./img/paralax2.png); 
            background-position-x: 0%;
            background-size: auto 100%;
            animation: moveParalax 1000s infinite linear; 
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        .paralaxBottom {
            transform: rotate(180deg);
            bottom: 0;
            animation-name: moveParalax;
            animation-duration: 800s;
        }

        @keyframes moveBg {
            0% {
                background-position-x: 0%;
            }
            50% {
                background-position-x: 1000%;
            }
            100% {
                background-position-x: 0%;
            }
        }
        @keyframes moveParalax {
            0% {
                background-position-x: 0%;
            }
            50% {
                background-position-x: -1000%;
            }
            100% {
                background-position-x: 0%;
            }
        }

        @media only screen and (max-width: 550px) {
            body {
                background: url(./img/paralax1_low.png);
            } 
            .paralax {
                background: url(./img/paralax2_low.png); 
                background-position-x: 0%;
                background-size: auto 100%;
            }
            .mainContainer {
                width: 100%;
                border-radius: 0;
            }
            .mainTitle {
                top: 0;
            }
        }

    </style>
</head>
<body>
    <h1 class="mainTitle">Oficina: Introdução a Computação</h1>
    
    <div class="mainContainer">
        <h1>Links:</h1>
        <br>
        <div class="tooltip"> <p class="redText"> (até o dia 11/12/2021) </p>
            <span class="tooltiptext timeLeft">Carregando...</span>
        </div>
        <p> Para receber o certificado </p>
        <span> lembre-se de fazer a
            <div class="tooltip"> <a class="redText" href="https://forms.gle/ZY8jm66FRjZ6Dq9E9">inscrição</a>
                <span class="tooltiptext timeLeft">Carregando...</span>
            </div>
         e de </span>
        <p> fazer todas as atividades da lista abaixo: </p>
        <br>
        <table>
            <tr><!-- 
                t = new Date(2021, 11, 11, 23,59,56);
                b = new Date(2023, 11, 11, 23,59,56);
                diff = new Date(t.getTime() - b.getTime())
                
                console.log(diff.getUTCFullYear() - 1970); // Gives difference as year
                // 3
                
                console.log(diff.getUTCMonth()); // Gives month count of difference
                // 6
                
                console.log(diff.getUTCDate() - 1); -->
                <th> Encontro </th>
                <th> Vídeo </th>
                <th> Slide </th>
                <th> Atividade </th>
                <th> Data </th>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 1
                        <span class="tooltiptext">O que é Computação e sua História</span>
                    </div>
                </td>
                <td> <a href="https://youtu.be/TzTTUOi6fBc"> Vídeo </a> </td>
                <td> <a href="https://1drv.ms/p/s!Asob3LeBEYi9gpxKQkgqDfY6udwPpQ?e=7uv5WF"> Slide </a> </td>
                <td> <a href="https://forms.gle/P8BbCJVU66nPth6s6"> Atividade </a> </td>
                <td> 29/11/2021 </td>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 2
                        <span class="tooltiptext">Hardware e Software</span>
                    </div>
                </td>
                <td> <a href="https://youtu.be/vvp6Wa_dDmY"> Vídeo </a> </td>
                <td> <a href="https://1drv.ms/p/s!Asob3LeBEYi9gpxPSugDle3ecOgfgA?e=3rD7F5"> Slide </a> </td>
                <td> <a href="https://forms.gle/DvHrggp4JUCHqbFk6"> Atividade </a> </td>
                <td> 30/11/2021 </td>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 3
                        <span class="tooltiptext">Redes de Comunicação</span>
                    </div>
                </td>
                <td> <a href="https://youtu.be/ImBWRibbQGQ"> Vídeo </a> </td>
                <td> <a href="https://1drv.ms/p/s!Asob3LeBEYi9gpxSqWn8oL_I4-xeCw?e=dUmJ0L"> Slide </a> </td>
                <td> <a href="https://forms.gle/5an97G4pRE44owU87"> Atividade </a> </td>
                <td> 01/12/2021 </td>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 4
                        <span class="tooltiptext">Introdução a Programação</span>
                    </div>
                </td>
                <td> <a href="https://youtu.be/BY8wllyx9X0"> Vídeo </a> </td>
                <td> <a href="https://1drv.ms/p/s!Asob3LeBEYi9gpxWS9b2hj_GhnMGtw?e=2lMkju"> Slide </a> </td>
                <td> <a href="https://forms.gle/2d3q7V7w3w2ZZG3x9 "> Atividade </a> </td>
                <td> 02/12/2021 </td>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 5
                        <span class="tooltiptext">Desenvolvendo uma página Parte 1</span>
                    </div>
                </td>
                <td> <a href="https://youtu.be/OCKMKhtJ6Ks"> Vídeo </a> </td>
                <td> <a href="https://1drv.ms/p/s!Asob3LeBEYi9gpxcpLrocl2R2ds2Tg?e=IckADA"> Slide </a> </td>
                <td> <a href="https://forms.gle/2g2PT21YcXArUtBe9"> Atividade </a> </td>
                <td> 03/12/2021 </td>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 6
                        <span class="tooltiptext">Desenvolvendo uma página Parte 2</span>
                    </div>
                </td>
                <td> <a href="https://youtu.be/F9M0z_1nRuY"> Vídeo </a> </td>
                <td> <a href="https://1drv.ms/p/s!Asob3LeBEYi9gpxedMXHkygmENWzkg?e=DHFEwU"> Slide </a> </td>
                <td> <a href="https://forms.gle/k6m6SJnNrbvjd9uX9"> Atividade </a> </td>
                <td> 06/12/2021 </td>
            </tr>

            <!-- ################################################################################################## -->

            
            <tr>
                <td> 
                    <div class="tooltip"> DIA 7
                        <span class="tooltiptext">Novas oportunidades de emprego</span>
                    </div>
                </td>
                <td> <div class="tooltip"> Em breve <span class="tooltiptext">Ainda não ocorreu</span> </div> </td>
                <td> <div class="tooltip"> Em breve <span class="tooltiptext">Ainda não ocorreu</span> </div> </td>
                <td> <div class="tooltip"> Em breve <span class="tooltiptext">Ainda não ocorreu</span> </div> </td>
                <td> 07/12/2021 </td>
            </tr>
            <tr>
                <td> 
                    <div class="tooltip"> DIA 8
                        <span class="tooltiptext">Atividade Final e finalização</span>
                    </div>
                </td>
                <td> <div class="tooltip"> Em breve <span class="tooltiptext">Ainda não ocorreu</span> </div> </td>
                <td> <div class="tooltip"> Em breve <span class="tooltiptext">Ainda não ocorreu</span> </div> </td>
                <td> <div class="tooltip"> Em breve <span class="tooltiptext">Ainda não ocorreu</span> </div> </td>
                <td> 08/12/2021 </td>
            </tr>
        </table>
        <br>
        <p> Playlist com <a class="redText" href="https://www.youtube.com/playlist?list=PLkiBZpeq5-qRDBfx1wr86E147eX9Dp5Jt">todos os vídeos</a>! </p>
    </div>

    <div class="paralax"></div>
    <div class="paralax paralaxBottom"></div>
</body>
<script>
    Array.from(document.querySelectorAll(".timeLeft")).forEach(e => {
        
        var end = new Date(2021, 11, 11, 23,59,56);

        var diffDays = (d1, d2) => {
            var t2 = d2.getTime();
            var t1 = d1.getTime();

            return parseInt((t2-t1)/(24*3600*1000));
        }

        var diff = diffDays(new Date(), end);

        var showText = diff > 0? "Faltam "+ diff + " dias para terminar o prazo de inscrição!":
                       diff = 0? "Termina hoje!" : "Você está atrasado, já se passaram "+ Math.abs(diff) + " dias!" ;

        e.innerHTML = showText;        
    });
</script>
</html>